# k8s-secrets.yaml
# IMPORTANT: DO NOT COMMIT THIS FILE. ADD TO .gitignore
apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: fullswing-capture
type: Opaque
stringData:
  SECRET_KEY: "BIONyFUQpnzomPDH8sFT2-xfM2dm9zU1NUZalIGyOPZtOeapQ2oD3JxL1QDI1aD6vME"
  DATABASE_PASSWORD: "0Yfl2Kxw_GEwfvMdRHFXh4Zlr5WwvB0U6NBLRhjoD8E"